DIR_PATH=C:\Users\usuario\Downloads\PMC030XXXXX_xml_ascii\PMC
START=1
END=200000
PINECONE_INDEX=hello
OPENAI_API_KEY=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
